# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asn1crypto=1.4.0=py_0
beautifulsoup4=4.9.3=pyhb0f4dca_0
brotlipy=0.7.0=py36he774522_1000
ca-certificates=2021.5.30=h5b45459_0
certifi=2021.5.30=py36ha15d459_0
cffi=1.14.3=py36h7a1dbc1_0
chardet=3.0.4=py36_1003
cryptography=2.3.1=py36h74b6da3_0
idna=2.10=py_0
openssl=1.0.2u=hfa6e2cd_0
pip=21.1.1=py36haa95532_0
pycparser=2.20=py_2
pyopenssl=19.0.0=py36_0
pysocks=1.7.1=py36_0
python=3.6.13=h3758d61_0
python-chromedriver-binary=91.0.4472.19.0=py36ha15d459_0
python_abi=3.6=1_cp36m
requests=2.24.0=py_0
selenium=3.141.0=py36h68aa20f_1002
setuptools=52.0.0=py36haa95532_0
six=1.15.0=py_0
soupsieve=2.0.1=py_0
sqlite=3.35.4=h2bbff1b_0
urllib3=1.25.11=py_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
win_inet_pton=1.1.0=py36_0
wincertstore=0.2=py36h7fe50ca_0
